@import url('https://fonts.googleapis.com/css2?family=Inter&family=Noto+Serif+NP+Hmong&display=swap');

*{
    font-family: 'Inter', sans-serif;
    padding: 0; margin: 0;
    box-sizing: border-box;
    text-decoration: none; 
    
  }

  body{
    margin: 0px;

  }

  .nav {
    height: 50px;
    width: 100%;
    background-color: #f10707;
    position: relative;
  }
  
  .nav > .nav-header {
    display: inline;
  }
  
  .nav > .nav-header > .nav-title {
    display: inline-block;
    font-size: 30px;
    color: #fff;
    padding: 10px 10px 10px 10px;
  }
  
  .nav > .nav-btn {
    display: none;
  }
  
  .nav > .nav-links {
    display: inline;
    float: right;
    font-size: 18px;
  }
  
  .nav > .nav-links > a {
    display: inline-block;
    padding: 13px 10px 13px 10px;
    text-decoration: none;
    color: #efefef;
  }
  
  .nav > .nav-links > a:hover {
    background-color: rgba(0, 0, 0, 0.3);
  }
  
  .nav > #nav-check {
    display: none;
  }
  
  @media (max-width:600px) {
    .nav > .nav-btn {
      display: inline-block;
      position: absolute;
      right: 0px;
      top: 0px;
    }
    .nav > .nav-btn > label {
      display: inline-block;
      width: 50px;
      height: 50px;
      padding: 13px;
    }
    .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
      background-color: rgba(0, 0, 0, 0.3);
    }
    .nav > .nav-btn > label > span {
      display: block;
      width: 25px;
      height: 10px;
      border-top: 2px solid #eee;
    }
    .nav > .nav-links {
      position: relative;
      display: block;
      width: 100%;
      background-color: #333;
      height: 0px;
      transition: all 0.3s ease-in;
      overflow-y:hidden;
      top: 0px;
      left: 0px;
    }
    .nav > .nav-links > a {
      display: block;
      width: 100%;
    }
    .nav > #nav-check:not(:checked) ~ .nav-links {
      height: 5px;
    }
    .nav > #nav-check:checked ~ .nav-links {
      height: calc(100vh - 50px);
      overflow-y: auto;
    }

    
    
  }
    
    
  /* navbar end */ 
 


/* home section start */

.home{
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: start;
  position: relative;
  padding:2rem 10rem;
}

.home .video video{
  position: absolute;
  top:0; left:0;
  height:100%;
  width: 100%;
  object-fit: cover;
  z-index: -1;
  
}

.home .content{
  margin-top: 3rem;
}

.home .content h1{
  font-size: 6.1vw;
  color:#fff;
  text-shadow: 0 .3rem .5rem #000;
}

.home .content p{
  font-size: 1.5vw;
  color:#eee;
  text-shadow: 0 .3rem .5rem #000;
  padding-left: 2rem;
  border-left: .3rem solid #ddd;
}


@media (max-width:991px){

  .home{
    flex-flow: column;
    padding:1.5rem;
    
  }

  .home .content{
    text-align: center;
  }

  .home .content h1{
    font-size: 5.5rem;
  }

  .home .content p{
    font-size: 1.8rem;
    padding:0; 
    border:none;
  }

}

/* home section end */


/* Card start*/

.cards {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card {
  margin: 40px;
  position: relative;
  max-width: 250px;
  max-height: 350px;
  box-shadow: 0 40px 60px -6px black;
}

.card-title {
  display: block;
  text-align: center;
  color: #fff;
  background-color: #e80000;
  padding: 2%;
  border-top-right-radius: 54px;
  border-top-left-radius: 54px;
}

.card img {
  width: 100%;
  height: 98%;
  object-fit: cover;
  display: block;
  position: relative;
}

.card-desc {
  display: block;
  font-size: 1.2rem;
  position: absolute;
  height: 0;
  top: 0;
  opacity: 0;
  padding: 18px 8%;
  background-color: white;
  overflow-y: scroll;
  transition: 0.8s ease;
}

.card:hover .card-desc {
  opacity: 1;
  height: 100%;
}

h1 {
  font-size: 2.8rem;
  color: #fff;
  margin: 40px 0 20px 0;
  text-align: center;
}

#cards-header{
  font-size: xx-large;
  color: #e80000;
  text-align: center;
  margin-top: 2%;
  margin-bottom: 1%;
  
}
/*CARDS END*/


/* CAROUSEL START*/

img {
  max-width: 100%;
}

.slider-container{
  height: 90%;
  width: 100%;
  position: absolute;
  overflow: hidden; 
  text-align: center;

}

.menu {
  position: absolute;
  left: 0;
  z-index: 900;
  width: 100%;
  bottom: 0;
}

.menu label {
  cursor: pointer;
  display: inline-block;
  width: 16px;
  height: 16px;
  background: #fff;
  border-radius: 50px;
  margin: 0 .2em 1em;
  
}
.menu label:hover{
  background-color:red;
}

.slide {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 100%;
  z-index: 10;
  padding: 8em 1em 0;
  background-size: cover;
  background-position: 50% 50%;
  transition: left 0s .75s;

  font-size: 5rem;
  color: red;
  text-align: unset; /* for text on the image */ 

  
}


[id^="slide"]:checked + .slide {
  left: 0;
  z-index: 100;
  transition: left .65s ease-out;
}

.slide-1 {
  background-image: url("https://source.unsplash.com/t7YycgAoVSw/1600x900");
}
.slide-2 {
  background-image: url("https://source.unsplash.com/11H1SSVcIxc/1600x900");
}
.slide-3 {
  background-image: url("https://source.unsplash.com/OlZ1nWLEEgM/1600x900");
}
.slide-4 {
  background-image: url("https://c4.wallpaperflare.com/wallpaper/664/822/339/twilight-sunset-dusk-istanbul-wallpaper-preview.jpg");
}
.slide-5 {
  background-image: url("https://img5.goodfon.com/original/1600x900/4/7b/antalia-turtsiia-more-ruiny.jpg");
}
.slide-6 {
  background-image: url("https://cdn.cnn.com/cnnnext/dam/assets/220505103446-01-mardin-turkey-full-169.jpg");
}

#slider_header{
  color: red;
  text-align: center;
  margin-top: 5rem;
  margin-bottom: 1rem;
  font-size: xx-large;
}

.slides-button{
  background-color: #e80000;
  text-align: center;
  text-decoration: none;
  border: none;
  color: white;
  padding: 15px 32px;
  font-size: 20px;
  border-radius: 20%;
  width: 10%;

}

.slides-button:hover {
  transition-duration: 0.4s;
  background-color: blue;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  opacity: 0.6;
  cursor: grab;
}



/* SLIDER END*/

/*ABOUT START*/

.about{
  
  margin-top: 56rem;
  min-height: 100vh;
}

.about .row{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  margin: 0% auto; 
 

}



.about .row .about-image img{
  height: 85vh;
  width: 330vw;
  border:none;
  border-radius: 20%;
  margin-right: 2rem;
}

.about .about-content{
  margin-left: 2rem;
}

.about .row .about-content h3{
  font-size: 2rem;
  color: #f10707;
}

.about .row .about-content p{
  font-size: 1.9rem;
  color:#333;
}

.about .row .about-content .btn{
  outline: none;
  border:none;
  cursor: pointer;
  transition: .2s linear;
  height:4rem;
  width:18rem;
  margin-top: 1rem;
  margin-left: 5rem;
  color:#fff;
  background: #0098a1;
  font-size: 2rem;
}

@media (max-width:768px) {

  .about .row{
    flex-flow: column;
  }



  .about .row .about-content{
    text-align: center;
  }
  
}


/* GALLERY START*/

.gallery{
  min-height: 100vh;
}

.gallery .box-container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 90%;
  margin:0 auto;
}

.gallery .box-container .box{
  height:25rem;
  width:40rem;
  margin:2rem;
  cursor: pointer;
  overflow: hidden;
  position: relative;
}

.gallery .box-container .box img{
  height:100%;
  width:100%;
  object-fit: cover;
}

.gallery .box-container .box p{
  position: absolute;
  top:150%; left: 0;
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  height:100%;
  width: 100%;
  opacity: 0;
  transition: .2s linear;
} 

.gallery .box-container .box:hover p{
  padding: 1rem;
  font-size: x-large;
  color: white;
  opacity: 1;
  top:0;
}

.heading-gallery{
  color:rgb(255, 0, 0);
  font-size: 3.5rem;
  padding: 1rem;
  padding-top: 6rem;
  text-align: center;
  letter-spacing: .2rem;
}

@media(max-width:1060px){
  .gallery{
    min-height: 100vh;
  }
  
  .gallery .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 90%;
    margin:0 auto;
  }
  
}

/*CONTACT START*/

.form{
  width:70%;
  height:540px;
  background:#e6e6e6;
  border-radius:8px;
  box-shadow:0 0 40px -10px #000;
  margin:calc(50vh - 220px) auto;
  margin-top: 1rem;
  padding:20px 30px;
  max-width:calc(100vw - 40px);
  box-sizing:border-box;
  position:relative;
}

#contact-h2{
  margin:10px 0;
  padding-bottom:10px;
  width:180px;color:#78788c;
  border-bottom:3px solid #78788c}

input{
  width:100%;
  padding:10px;
  box-sizing:border-box;
  background:none;
  outline:none;
  resize:none;
  border:0;
  font-family:'Montserrat',sans-serif;
  transition:all .3s;
  border-bottom:2px solid #bebed2}

input:focus{
  border-bottom:2px solid #78788c

}

p:before{
  content:attr(type);
  display:block;
  margin:28px 0 0;
  font-size:14px;
  color:#5a5a5a

}


button{
  float:right;
  padding:8px 12px;
  margin:8px 0 0;
  font-family:'Montserrat',sans-serif;
  border:2px solid #78788c;
  background:0;color:#5a5a6e;
  cursor:pointer;
  transition:all .3s
}

button:hover{
  background:#78788c;
  color:#fff
}

#contact-div{
  content:'Hi';
  position:absolute;
  bottom:-15px;
  right:-20px;
  background:#50505a;
  color:#fff;
  width:320px;
  padding:16px 4px 16px 0;
  border-radius:6px;
  font-size:13px;
  box-shadow:10px 10px 40px -14px #000
}

span{
  margin:0 5px 0 15px
}


/* contact end*/


/*FOOTER START*/

footer{
  background-color: #0f1012;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 120px 0px 50px 0px;
  margin-top: 3rem;
}
.footer-container{
  width: 100%;
  max-width: 980px;
  margin: auto;
}
.footer-heading h3,
.footer-heading h4{
  color: #ffffff;
}
.footer-heading h3{
  font-size: 5rem;
  margin-top: 20px;
  font-weight: 600;
}
.footer-heading h4{
  font-size: 2rem;
  font-weight: 600;
  letter-spacing: 1px;
}
.footer-content{
  display: flex;
  justify-content: space-between;
  margin-top: 100px;
}
.footer-box strong{
  color: #ffffff;
  font-size: 2rem;
  
}
.footer-box ul{
  margin-top: 15px;
}
.footer-box ul li a,
.footer-box ul li{
  color: #ffffff;
  font-size: 0.9rem;
  text-transform: lowercase;
  opacity: 0.9;
  padding: 2px 0px;
  transition: all ease 0.3s;
}
.footer-box ul li{
  margin: 8px 0px;
}
.footer-box ul li:hover,
.footer-box ul li a:hover{
  opacity: 0.6;
  transition: all ease 0.3s;
}
.footer-bottom{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 100px;
}
.footer-bottom-link{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.footer-bottom-link a,
.copyright span{
  color: #78809e;
  font-size: 0.9rem;
  margin: 0px 10px;
  transition: all ease 0.3s;
}
.footer-bottom-link a:hover{
  opacity: 0.6;
  transition: all ease 0.3s;
}

@media(max-width:1060px){
  .footer-container{
      max-width: 800px;
  }
}
@media(max-width:850px){
  footer{
      padding: 50px 0px;
  }
  .footer-container{
      width: 90%;
  }
  .footer-content{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 10px;
  }
  .footer-heading{
      display: flex;
      flex-direction: column;
      justify-content: center;
  }
}
@media(max-width:680px){
  .footer-heading h4{
      font-size: 1.6rem;
      line-height: 30px;
  }
  .footer-heading h3{
      font-size: 2.3rem;
  }
  .footer-bottom{
      flex-wrap: wrap;
      justify-content:space-between;
      align-items: center;
      padding: 0px 20px;
  }
}
@media(max-width:340px){
  .footer-content{
      grid-template-columns: 1fr;
      margin-top: 40px;
  }
  .footer-box{
      margin: 0px;
  }
  .footer-box strong{
      font-size: 1.5rem;
  }
}
